body {
  background-image:url("header1.jpg");
background-size:cover;
  text-align: center;
  font color: white;
  
}

<style>
html {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
}
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}    
#satish
{

	 float: right;
	  margin-bottom: 16px;
  	  padding: 10px ,100px, 50px, 50px;
}   
#muqeet
{

	 float: right;
	  margin-bottom: 16px;
  	  padding: 0px ,100px, 0px, 0px;
}    
#lolita
{

	 float:right;
	  margin-bottom: 16px;
  	  padding: 0px ,50px, 0px, 0px;
}         
#satyam
{

	 float:left;
	  margin-bottom: 16px;
  	  padding: 20px ,50px, 0px, 0px;
}                          \
#teja
{
  float:left;
    margin-bottom: 16px;
      padding: 20px ,50px, 0px, 0px;
}                          \