body {
  background-image: url("order1.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 728px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 45%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 10px;
    width: auto;
}
 
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.d{
  text-decoration:none;
  float:left;
 
  padding: 10px 15px;
  background: #f0776c;
  border: 1px solid black;
  }