body
{
background-image: url("admin1.jpg");
 /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  overflow: hidden;
}
.h{
	text-align: center;
  font color: white;
  
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
 
}

li a {
  display: block;
  color:red;
  padding: 8px 16px;
  text-decoration: none;
}



li a:hover {
  background-color: #555;
  color: #9370DB;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
label.error{
color:red;
font-size:14px;
font-family:arial;
}