.c{
background-image: url("order1.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
 /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  }
.a{
  padding: 10px 15px;
  background: none;
  border: 1px solid black;
  }
  .b{
  padding: 20px 25px;
  background: rgba(255,255,255,0.5);
  border: none;
  box-shadow:4px 4px 5px rgba(0,0,0,0.5);
  border-radius:3px;
  color:black;
  width:365px;
  margin-left:38%;

  }
  .d{
  text-decoration:none;
  float:left;
 
  padding: 10px 15px;
  background: #f0776c;
  border: 1px solid black;
  }
  .e{
  background:#f0776c;
  color:white;
  padding: 10px 15px;
  }
  label.error{
color:red;
font-size:14px;
font-family:arial;
}