body {
  background-image:url(register3.jpg);
background-repeat:no-repeat;
background-size:cover;
}
* {box-sizing: border-box}

input[type=text], input[type=password],input[type=email],select {
 
  padding: 10px;
  margin: 10px 95px 22px 0;
	margin-right: 50%;
  border: none;
  background: #f1f1f1;
 
}
label{
	float:left;
}
textarea {
	padding: 16px;
  margin: 10px 0 22px 0;

  border: none;
  background: #f1f1f1;
}

	
button {
  background-color: #f0776c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  vertical-align: baseline;
  opacity: 0.9;
}



.cancelbtn {
  padding: 14px 20px;
  background-color: #f0776c;
}


.cancelbtn, .signupbtn {
  float: left;
 
}

.container{
  margin: 20px auto;
  width: 350px;
  padding: 30px 25px;
  border: 1px solid #c4c4c4;
  background: rgba(255,255,255,0.5);
  box-shadow:4px 4px 5px rgba(0,0,0,0.5);
  border-radius:3px;
  color:black;

}
.error{
color:red;
font-size:14px;
font-family:arial;
}