<!DOCTYPE html>
<html>
<style>
body {
  background-image:url(register3.jpg);
background-repeat:no-repeat;
background-size:cover;
}
* {box-sizing: border-box}

input[type=text], input[type=password],input[type=email],textarea,select {
 
  padding: 16px;
  margin: 10px 0 22px 0;
 
  border: none;
  background: #f1f1f1;
}


   

button {
  background-color: #f0776c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  vertical-align: baseline;
  opacity: 0.9;
}



.cancelbtn {
  padding: 14px 20px;
  background-color: #f0776c;
}


.cancelbtn, .signupbtn {
  float: left;
 
}

.container{
  margin: 20px auto;
  width: 300px;
  padding: 30px 25px;
  border: 1px solid #c4c4c4;
  background: rgba(255,255,255,0.5);
  box-shadow:4px 4px 5px rgba(0,0,0,0.5);
  border-radius:3px;
  color:black;

}



</style>
     <head>
        <center><h3><font color="black">Create a FREE account</h4></font></center>
        <center><h4><font color="black">Already have an account?<a style="color: darkblue" href="customer_login.html">login</a></font></h4>
    </head>
<body backgroung="">

<form action="/Customerprofile,jsp" style="border:1px solid #ccc">
  <div class="container">


    <hr>
      <img al src="teja1.jpg" width="50" height="50"><br>
                <b><font color="black">Name</font></b><br>
                <input type="text" placeholder="eg: Teja" name="t1"><br>
                <b><font color="black">Mobile number</font></b><br>  
                <input type="text" placeholder="eg: 123456798" name="t2"><br>
                <b><font color="black">Email</font></b><br>
                <input type="email" placeholder="eg: Teja@gmail.com" name="t3"><br>
                <b><font color="black">Password</font></b><br>
                <input type="password"placeholder="eg:password@Abc" name="t4"><br>
                <b><font color="black">Address</font></b><br>
                 <textarea name="t5" rows="5" cols="30" ></textarea><br>
                 <select name="securityquestions">
                 <option>Your security question</option> 
                 <option value="sq1">Your Childhood friend Name?</option>
                 <option value="sq2">Your Favorite hero name?</option>
                 <option value="sq3">Your school name?</option>
				 <option value="sq4">Your pet name?</option>
				 <option value="sq5">Your mother maiden namne?</option>
                 <input type="text" placeholder="eg: Answer" name="sqt"><br>
                 
                    </select>
                <button style="float: inherit" type="submit" class="signupbtn">Register</button>
                <button style="float: none" type="button" class="cancelbtn"  onClick="location.href='Customer_Registration.html'" >Cancel</button>
                <button style="float: none" type="button" class="cancelbtn"  onClick="location.href='Customer_login.html'" >Back</button>
     
    </div>
  
</form>

</body>
</html>
