<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href='css/admin_login1.css' type="text/css">

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="js/form.js"></script>


<style>

</style>
</head>
<body style="background-image: url('images/order1.jpg')">


    <div class="panel">
	<li class="dropdown">
        <a class="dropbtn">View Details</a>
		<div class="dropdown-content">
	 
      <a href="" id="login_pop">Customer Details</a><br/>
      <a href="" id="login_pop">Donor Details</a>
    </div>
	</li>
	
    
        <a href="addbookk.html" id="login_pop">Add a book</a>
    
        <a href="aremovebook.html" id="login_pop">Remove book</a>
    
        <a href="admin_login.html" id="login_pop">Logout</a>
   </div>

 <form  action="admin_removebook.do" method="post" id="form">
 <div class="transparent">

    <h2>REMOVE BOOK</h2>
    
    <h4><center>Invalid Credential</center></h4>
     

	<label>Book ID:</label><br/>

   <input type="number" id="login" name="book_id" placeholder="please enter Book ID" /><br/>
  
   </table>
   <a href="aremovebook.html"><input type="submit" value="Delete" class="e"/></a>
    <a href="admin_login1.html"> <input type="button" value="Cancel"  class="e"/></a>
   
</div>

</form>
</body>
</html>