<html>
<link rel="stylesheet" href='css/account.css' type="text/css">
<style>


</style>
</head>
<body style="background-image: url('images/order1.jpg')">
  <div class="header-right">

    <div class="dropdown">
      <button class="dropbtn">My Account   </button>
      <div class="dropdown-content">
         <a href="account.html">My Details</a>
        <a href="setting.html">Setting</a>
        <a href="MyBooking.html">My Booking</a>
        <a href="customer_login.html">Logout</a>
      </div>
    </div>   
  </div>
<br><br><br><br><br>
	<center>
      <h1>Your Details</h1>
   </center>
   


</body>
</html>
