<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href='css/login.css' type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="js/form.js"></script>
<style>

</style>
</head>
<body style="background-image: url('images/header.jpg')">
<br/><br/>
<form class="login" action="adminlogin.do" method="post" id="form">
    <h1 class="login-title"><b>Admin Login</b></h1>
	<label>Email:</label><br/>
    <input type="text" class="login-input" placeholder="As username" name="Email"><br/>
	<label>Password:</label><br/>
    <input type="password" class="login-input" placeholder="Password" name="login_password" >
  <input type="submit" value="Login" class="login-button" formaction="admin_login1.html" >
  
  </form>


</body>
</html>