<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href='css/admin_login1.css' type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="js/form.js"></script>


<style>

</style>
</head>
<body style="background-image: url('images/order1.jpg')">

<form action="" id="form">
<div class="panel">
<li class="dropdown">
<a class="dropbtn">View Details</a>
<div class="dropdown-content">
<a href="Book.jsp" id="login_pop">Library Books</a>
<a href="cdetails.jsp" id="login_pop">Customer Details</a>
<a href="ddetails.jsp" id="login_pop">Donor Details</a>
<a href="fd.jsp" id="login_pop">Feed back Details</a>

</div>
</li>

<a href="addbookk.html" id="login_pop">Add a book</a>

<a href="aremovebook.html" id="login_pop">Remove book</a>

<a href="admin_login.html" id="login_pop">Logout</a>
</div>