<!DOCTYPE html>
<html>
     <head>
		<link rel="stylesheet" href='css/registration.css' type="text/css">
        <center><h3><font color="black">Create a FREE account</h4></font></center>
        <center><h4><font color="black">Already have an account?<a style="color: darkblue" href="customer_login.html">Login</a></font></h4>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
		<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
		<script src="js/form.js"></script>
    </head>
<body style="background-image: url('images/register3.jpg')">
<form action="reg.do" style="border:1px solid #ccc" id="form" method="post">
  <div class="container">
	<hr>
      <img al src="images/teja1.jpg" width="50" height="50"><br>
	  
                <b><font color="black">Name</font></b><br>
                <input type="text" placeholder="eg: Teja" name="name"><br><br>
                <b><font color="black">Mobile number</font></b><br>  
                <input type="text" placeholder="eg: 123456798" name="Mobile_number"><br><br>
                <b><font color="black">Email</font></b><br>
                <input type="email" placeholder="eg: Teja@gmail.com" name="Email"><br><br>
                <b><font color="black">Password</font></b><br>
                <input type="password"placeholder="eg:password@Abc" name="Password"><br><br>
                <b><font color="black">Address</font></b><br>
                 <textarea name="Address" rows="5" cols="30" ></textarea><br><br>
                 <select name="securityquestions">
                 <option>Your security question</option> 
                 <option value="sq1">Your Childhood friend Name?</option>
                 <option value="sq2">Your Favorite hero name?</option>
                 <option value="sq3">Your school name?</option>
				 <option value="sq4">Your pet name?</option>
				 <option value="sq5">Your mother maiden namne?</option>
                 <input type="text" placeholder="eg: Answer" name="answer"><br><br>
                 
                    </select>
                <button style="float: inherit" type="submit" class="signupbtn">Register</button>
                <a href="home.html"><button style="float: none" type="button" class="cancelbtn" >Cancel</button></a>
                
     
    </div>
  
</form>

</body>
</html>
