<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href='css/customer_login_2.css' type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body style="background-image: url('images/order1.jpg')">
<div class="header-right">

<div class="dropdown">
<button class="dropbtn">My Account </button>
<div class="dropdown-content">
<a href="feedback.html">Feedback</a>
<a href="setting.html">Setting</a>
<a href="MyBooking.html">My Booking</a>
<a href="customer_login.html">Logout</a>
</div>
</div> 
</div>
<center>
<br/>
<br/>
<br/>
<button class="a">
<li><a href="#" class="b">Book</a>
<ul>
<li><a href="Science.jsp">Science</a></li>

<li><a href="Magzines.jsp">Magazine</a></li>
<li><a href="#">Engineering</a>
<ul>
<li><a href="CSE.jsp">CSE</a></li>
<li><a href="ECE.jsp">ECE</a></li>
<li><a href="EEE.jsp">EEE</a></li>
<li><a href="ISE.jsp">ISE</a></li>
<li><a href="ME.jsp">ME</a></li>
</ul>
</li>

</ul>
</li>

</button>

<button class="a">
<li><a href="#" class="b">E-Book</a>

<ul>
<li><a href="ebookmag.jsp">E-Magazine</a></li>
<li><a href="eScience.jsp">E-Science</a></li>
<li><a href="">E-Engineering</a>
<ul>
<li><a href="ebookcse.jsp">CSE</a>
<li><a href="ebookcse.jsp">CSE</a>

<li><a href="ebookece.jsp">ECE</a>
<li><a href="ebookeee.jsp">EEE</a>
<li><a href="ebookme.jsp">ME</a></li>
</ul>
</li>

</ul>
</li>

</button>

</center>

</body>
</html>