<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href='css/login.css' type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="js/form.js"></script>
<style>



</style>
</head>
<body style="background-image: url('images/header.jpg')">
<br/><br/>

<form class="login" action="donor_login.do" id="form" method="post">
    <h1 class="login-title"><b>Donor Login</b></h1>
	<label>Email:</label><br/>
    <input type="text" class="login-input" placeholder="As username" name="Email"><br/>
    <label>Password:</label><br/>
	<input type="password" class="login-input" placeholder="Password" name="Password">
    <input type="submit" value="Login" class="login-button" formaction="donor_order.html">
  <p class="login-lost"><a href="donor_reset_pswd.html" target="f4"><b>Forgot Password?</b></a></p>
   <p class="login-lost"><a href="donor_registration.html" target="f4"><b>Not an existing donor?Register here.</b></a></p>
  </form>



</body>
</html>