<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href='css/e.css' type="text/css">
<style>

</style>
</head>
<body style="background-image: url('images/order1.jpg')">

<center>
    <h4>List of Science Books Available</h4>
    <table id="customers">
  <tr>
    <th>Novel's Number</th>
    <th>Publisher</th>
    <th>Date of publishing<th>
  
  </tr>
  <tr>
    <td></td>
    <td>1</td>
    <td>India Today</td>
      <td>01/01/2019</td>
 
    <td><button onclick="myFunction()">will provide link here as cliclk here</button></td>
  </tr>

</center></table>
<div class="d">
<button>
<a href="customer_login_2.html" class="d">Back</a>
</button>
</div>



</body>
</html>
