<html>
<head>
<link rel="stylesheet" href='css/links.css' type="text/css">

<style>

</style>
</head>
<body style="background-image: url('images/admin1.jpg')">



<ul>
  <li><a class="active" href="home.html" target="f4">Home</a></li>
  
   <li class="dropdown">
   <a class="dropbtn">Login</a>
    <div class="dropdown-content">
	 <a href="admin_login.html" target="f4">Admin</a>
      <a href="customer_login.html" target="f4">Customer</a>
      <a href="donor_login.html" target="f4">Donor</a>
    </div>
  </li>
  <br>
  
  <li class="dropdown">
    <a class="dropbtn">Register</a>
    <div class="dropdown-content">
	 
      <a href="customer_registration.html" target="f4">Customer</a>
      <a href="donor_registration.html" target="f4">Donor</a>
    </div>
  </li>
  
  
  
  <!--<li><a href="login1.html" target="f4">Login</a></li>-->
  <!--<li><a href="register1.html" target="f4">Register</a></li>-->
  <li><a href="about_us.html" target="f4">About Us</a></li>
  <li><a href="contactus.html" target="f4">Contact Us</a></li>
 
 
 
</ul>

</body>
</html>