<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href='css/book.css' type="text/css">
<style>

</style>
</head>
<body style="background-image: url('images/order1.jpg')">
<div class="header-right">

    <div class="dropdown">
      <button class="dropbtn">My Account   </button>
      <div class="dropdown-content">
         <a href="feedback.html">Feedback</a>
        <a href="setting.html">Setting</a>
        <a href="MyBooking.html">My Booking</a>
        <a href="customer_login.html">Logout</a>
      </div>
    </div>   
  </div>
<center>
    <h4>List of Science Books Available</h4>
    <table id="customers">
  <tr>
    <th>Image</th>
    <th>Magzine Number</th>
    <th>Publisher</th>
    <th>Date of publishing<th>
  
  </tr>
  <tr>
    <td></td>
    <td>1</td>
    <td>India Today</td>
      <td>01/01/2019</td>
 
    <td><a href="order.html" value="Book Now">Book now</button></td>
  </tr>

</center></table>
<div class="d">
<button>
<a href="customer_login_2.html" class="d">Back</a>
</button>
</div>



</body>
</html>
