<html>
<head>
<link rel="stylesheet" href='css/success.css' type="text/css">
<style>

</style>
</head>
<body style="background-image: url('images/order1.jpg')">
  <div class="header-right">

    <div class="dropdown">
      <button class="dropbtn">My Account   </button>
      <div class="dropdown-content">
         <a href="feedback.html">Feedback</a>
        <a href="setting.html">Setting</a>
        <a href="customer_login.html">Logout</a>
      </div>
    </div>   
  </div>
  <br><br>
	<center>
      <h1>Booking Details</h1>
   </center>


</body>
</html>