<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href='css/book.css' type="text/css">
</style>
</head>
<body style="background-image: url('images/order1.jpg')">
  <div class="header-right">

    <div class="dropdown">
      <button class="dropbtn">My Account   </button>
      <div class="dropdown-content">
         <a href="account.html">My Details</a>
        <a href="setting.html">Setting</a>
        <a href="MyBooking.html">My Booking</a>
        <a href="customer_login.html">Logout</a>
      </div>
    </div>   
  </div>
<center>
    <h4>List of Science Books </h4>
    <table id="customers">
  <tr>
    
    <th>Book Number</th>
    <th>Book Name</th>
    <th>Author Name</th>
    <th>Request for book</th>
  </tr>
  <tr>
    <td>1</td>
    <td>science and Technology</td>
      <td>Newton</td>
    <td><a href="order.html" value="Book Now">Book Now</td>
  </tr>

<center></table>
  <div class="d">
    <button>
<a href="customer_login_2.html" class="d">Back</a>
</button>
</div>

</body>
</html>
